AZURE_SQL_SERVER="tons-grocery.database.windows.net"
AZURE_SQL_DATABASE="myDB"
AZURE_SQL_PORT=1433
# AZURE_SQL_AUTHENTICATIONTYPE="azure-active-directory-default"
AZURE_SQL_USER="dbo.admin"
AZURE_SQL_PASSWORD="Roger@0123"